jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.44.141:3306/good?useSSL=false
jdbc.initPoolSize=100
jdbc.maxPoolSize=200
jdbc.maxIdleTime=200